﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net452" />
  <package id="Autofac" version="4.0.0" targetFramework="net452" />
  <package id="Autofac.Mvc5" version="4.0.0" targetFramework="net452" />
  <package id="AutoMapper" version="5.2.0" targetFramework="net452" />
  <package id="bootstrap" version="3.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="FortuneLab.Kendo.Mvc" version="1.0.0" targetFramework="net452" />
  <package id="jQuery" version="1.10.2" targetFramework="net452" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.1.2" targetFramework="net452" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net452" />
  <package id="Kendo.Mvc" version="2016.2.616" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Antiforgery" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Authorization" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Cors" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Cryptography.Internal" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.DataProtection" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.DataProtection.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Diagnostics.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Html.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Http" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Http.Features" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.JsonPatch" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Localization" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.ApiExplorer" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Core" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Cors" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.DataAnnotations" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Formatters.Json" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Formatters.Xml" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Localization" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Razor" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.Razor.Host" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.TagHelpers" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Mvc.ViewFeatures" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Razor" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Razor.Runtime" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Routing" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.Routing.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.3.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.3.0" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.DotNet.InternalAbstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Caching.Memory" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyModel" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.FileProviders.Composite" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Globalization.CultureInfoCache" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Localization" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Localization.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.ObjectPool" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Options" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.PlatformAbstractions" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.WebEncoders" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Net.Http.Headers" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Modernizr" version="2.6.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Respond" version="1.2.0" targetFramework="net452" />
  <package id="System.Buffers" version="4.0.0" targetFramework="net452" />
  <package id="System.Collections" version="4.0.11" targetFramework="net452" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.1.37" targetFramework="net452" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net452" />
  <package id="System.ComponentModel.Primitives" version="4.1.0" targetFramework="net452" />
  <package id="System.ComponentModel.TypeConverter" version="4.1.0" targetFramework="net452" />
  <package id="System.Data.Common" version="4.1.0" targetFramework="net452" />
  <package id="System.Diagnostics.Contracts" version="4.0.1" targetFramework="net452" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net452" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net452" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net452" />
  <package id="System.IO" version="4.1.0" targetFramework="net452" />
  <package id="System.Linq" version="4.1.0" targetFramework="net452" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net452" />
  <package id="System.Linq.Queryable" version="4.0.0" targetFramework="net452" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net452" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net452" />
  <package id="System.Reflection.Metadata" version="1.2.0" targetFramework="net452" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net452" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net452" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net452" />
  <package id="System.Runtime.Serialization.Primitives" version="4.1.1" targetFramework="net452" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="net452" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="net452" />
  <package id="System.Text.Encodings.Web" version="4.0.0" targetFramework="net452" />
  <package id="System.Threading" version="4.0.11" targetFramework="net452" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net452" />
  <package id="WebGrease" version="1.5.2" targetFramework="net452" />
</packages>